sonar.projectKey=sonar-cve-fix6 
sonar.projectName='sonar-cve-fix6'
sonar.projectVersion=latest
sonar.language=java
sonar.sources=src/main/java/com/example
sonar.java.binaries=target/classes
sonar.java.source=17
sonar.host.url=http://localhost:9000
sonar.token=${SONAR_TOKEN}
